.pizza-card {

  margin-top: 28%;
  img {

    max-width: 250px;
    max-width: 100%;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }


}







.col-lg-15{

 }
@media (min-width: 1170px) {
  .col-lg-15{

  width: 26%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
}
.label1{
  width: 120px;
  height: 18%;position: fixed;top: 0;
  left: 0;
  text-align: center;
  opacity:1;
  padding-top: 1%;
  font-size: 20px;
  color: white;
}

.label2{
  width: 130px;

  height: 12%;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  opacity:1;

  font-size: 14px;
  color: white;
}
.FixedTop{
  padding-left: 15%;

  height: 10%;
  width: 100%;
  opacity: 0.8;
  position: fixed;
  left:0;
  top:0;
  background: black;

}
.buttonlog{
  float: right;
  height: 30px;
  margin-top: 1.4%;
}
@media (max-width: 720px) {
  margin-top: 3%;
}

.icons{
  padding-left: 5%;
}

.line1{
  padding-bottom: 1%;
  border-bottom: 1px solid white;
  color:lightgray ;
  font-size: 13px;
  height: 50%;
}
.line2 {
  font-size: 18px;
  color: white;
}




  .buy-pannel1{
    padding-left: 2%;
    height: 10%;

    padding-top: 5%;
  }
  .buy-pannel2 {
    height: 80%;
    background: #f7f9f6;
    img {
      max-width: 100%
    }
  }
.buyname{
      font-size: 17px;
      color: @mainColor;
      display: block;
      padding-left: 5%;
      height: 40px;
      width: 100%;
    }





  .buy-pannel3{
    height: 30%;
    box-sizing: border-box;
  }








